PRICE = [{"Ногтевой сервис":[
["Женский маникюр",[["Аппаратный", "1 000"],["Европейский", "800"], ["Классический.", "900"]],["Маникюр с покрытием OPI/CND/BEAUTIX",[["Классический+ гель-лак", "1 700/2 000"],["Маникюр+ гель-лак+ укрепление IBD", "2 600/2 800"],["Укрепление гелем IBD", "2 000"],["Наращивание на типсы", "3 000"]],["Покрытие OPI/CND/BEAUТIX",[["Гель-лак (цвет)", "800"],["Гель-лак (French)", "1 000"]],
["Дополнительно",[["Ремонт одного ногтя акрил/гель", "250"],["Дизайн одного ногтя", "от 50"],["Снятие гель-лака", "250"],["Парафинотерапия", "700"]],["Женский педикюр",[["Аппаратный", "1 700"],["Классический", "1 600"],["Обработка пальчиков", "1 000"],["Покрытие гель-лак", "800"],["Покрытие гель-лак French", "1 000"],["Снятие лака", "250"],["Удаление мозоли", "300/400"]],
["Мужской маникюр",[["Классический", "900"],["Аппаратный", "1 000"],["Форма ногтей", "250"],["Полировка ногтей", "250"]],
["Мужской педикюр",[["Классический", "2 200"],["Аппаратный", "2 300"]],
]},
{"Парикмахерские услуги":[
["Стрижки и укладки (девушки)",[["Стрижка с укладкой (короткие)", "1 950"],["Стрижка с укладкой (средняя длина)", "2 350"],["Стрижка с укладкой (длинные)", "2 850"],["Стрижка одним срезом", "1 500"],["Стрижка челки", "500"],["Коррекция стрижки (короткие)", "700"],["Коррекция стрижки (средняя длина)", "850"],["Коррекция стрижки (длинные)", "1 100"],["Укладка волос (короткие)", "850"],["Укладка волос (средняя длина)", "1 350"],["Укладка волос (длинные)", "1 600"],["Укладка на брашинг (средняя длина)", "1 950"],["Укладка на брашинг (длинные)", "2 550"],["Укладка горячими инструментами (средняя длина)", "1 900"],["Укладка горячими инструментами (длинные)", "2 950"]],
["Стрижки и укладки (мужчины)",[["Стрижка машинкой", "900"],["Стрижка ножницами", "1 800/2 150"],["Укладка", "боо"],["Коррекция бороды / усов", "1 200"]],
["Дополнительно",[["Стрижка детская (до 7 лет)", "1 000"],["Вечерняя/Свадебная укладка (средняя длина)", "5 000"],["Вечерняя/Свадебная укладка (длинные)", "7 500"],["Косоплетение", "от  1 000"]],
["Окрашивание",[["Прикорневое окрашивание (до 2 см)", "4 000"],["Окрашивание в один тон на короткие волосы", "5 000"],["Окрашивание в один тон на волосы средней длины", "5 500"],["Окрашивание в один тон на длинные волосы", "6 000"],["Тонирование на короткие волосы", "4 000"],["Тонирование на волосы средней длины", "5 000"],["Тонирование на длинные волосы", "6 000"],["Блондирование", "3 000"],["Мелирование на короткие волосы", "3 000"],["Мелирование на волосы средней длины", "3 500"],["Мелирование на длинные волосы", "4 500"],["Частичное мелирование на короткие волосы", "1 500"],["Частичное мелирование на волосы средней длины", "2 000"],["Частичное мелирование на длинные волосы", "2 500"],["Декапирование на короткие волосы", "2 000"],["Декапирование на волосы средней длины", "3 000"],["Декапирование на длинные волосы", "4 000"],["Сложное окрашивание1 на короткие волосы", "3 000"],["Сложное окрашивание на волосы средней длины", "5 000"],["Сложное окрашивание на длинные волосы", "7 000"],["Дополнительная надбавка за длину/густоту волос", "1 000"]],
["Уходы",[["Уход  JOICO К-РАК на короткие волосы", "1 500"],["Уход  JOICO К-РАК на среднюю длину волос", "2 000"],["Уход  JOICO К-РАК на длинные волосы", "2 500"],["Уход REDKEN на короткие волосы", "1 500"],["Уход REDKEN на среднюю длину волос", "2 000"],["Уход REDKEN на длинные волосы", "2 500"],["Уход  Essence Shots (ботокс) на короткие волосы", "3 000"],["Уход  Essence Shots (ботокс) среднюю длину волос", "4 000"],["Уход  Essence Shots (ботокс) длинные волосы", "5 000"]],
]},
{"Макияж":[
["Макияж",[["Дневной макияж", "2 000"],["Вечерний макияж", "2 500"],["Естественный макияж", "1 500"],["Smoky eyes", "2 500"],["Антивозрастной макияж", "2 500"],["Свадебный макияж", "2 500"],["Макияж для фотосессий", "3 000"],["Накладные ресницы", "500"]],
]},
{"Брови и ресницы":[
["Брови и ресницы",[["Коррекция бровей", "от 400"],["Придание формы", "боо"],["Окрашивание бровей краской", "400"],["Окрашивание бровей хной", "850"],["Окрашивание ресниц краской", "500"]],
]},
{"Эстетическая косметология":[
["Эстетическая косметология",[["Чистка Т зоны (1ч. 2омин.)", "2 200"],["Чистка лица+ уход (2 ч.)", "3 600/4 100"],["Уход по типу кожи (1ч. 3омин.)", "2 700/4 000"],["Массаж скульптурный (45 мин.)", "2 000"],["Массаж скульптурный по маске", "2 000"],["Массаж классический (30 мин.)", "1 500"],["Массаж головы (15 мин.)", "900"],["Маска миолифтинг", "900"]],
]},
{"Кабинет депиляции":[
["Кабинет депиляции",[["Подмышечные впадины (воск)", "от 700"],["Подмышечные впадины (сахар)", "от 800"],["Бикини глубокое (воск)", "от 1 800"],["Бикини глубокое (сахар)", "от 2 100"],["Бикини классическое (воск)", "от 1 200"],["Бикини классическое (сахар)", "от 1 500"],["Стринги (воск)", "от 1 600"],["Стринги (сахар)", "от 1 800"],["Ноги полностью (воск)", "от 1 700"],["Ноги полностью (сахар)", "от 2 000"],["Ноги до колен (воск)", "от 800"],["Ноги до колен (сахар)", "от 1 000"],["Ноги выше колен (воск)", "от 800"],["Ноги выше колен (сахар)", "от 1 000"],["Руки (воск)", "от 700"],["Руки (сахар)", "от 800"],["Над верхней губой (воск)", "от 200"],["Нос", "от 200"]],
]},
{"Продукция":[
["Продукция для женщин",[["Шампунь REDKEN Color extend magnetics (300ml)", "1 440"],["Кондиционер REDKEN Color extend magnetics (250ml)", "1 800"],["Шампунь REDKEN Color extend magnetics (500ml)", "2 100"],["Кондиционер REDKEN Color extend magnetics (500ml)", "2 700"],["Шампунь REDKEN Extreme (300ml)", "1 440"],["Кондиционер REDKEN Extreme (250ml)", "1 800"],["Шампунь REDKEN Extreme (500ml)", "2 100"],["Кондиционер REDKEN Extreme (500ml)", "2 700"],["Шампунь REDKEN All soft (300ml)", "1 440"],["Кондиционер REDKEN All soft (250ml)", "1 800"],["Шампунь REDKEN All soft (500ml)", "2 100"],["Кондиционер REDKEN All soft (500ml)", "2 700"],["Шампунь REDKEN High-rise volume (500ml)", "2 100"],["Кондиционер REDKEN High-rise volume (500ml)", "2 700"],["Шампунь REDKEN Diamond oil glow dry (500ml)", "2 100"],["Кондиционер REDKEN Diamond oil glow dry (500ml)", "2 700"],["Шампунь REDKEN Frizz dismiss (500ml)", "2 100"],["Кондиционер REDKEN Frizz dismiss (500ml)", "2 700"],["Шампунь REDKEN Вlonde idol (300ml)", "1 440"],["Маска REDKEN Blonde idol (250ml)", "2 290"],["Спрей REDKEN супер сильной фиксации (400ml)", "860"],["Спрей REDKEN мгновенной фиксации (400ml)", "1 300"],["Мультифункциональный спрей REDKEN (150ml)", "2 770"],["Масло REDКEN Diamond oil glow dry (100ml)", "2 460"],["Масло REDКEN All soft комплексный уход (90ml)", "1 260],["ШампуньJОIСО К-РАК для окрашенных волос (300ml)", "1 730"],["КондиционерJOICO К-РАК для окрашенных волос (300ml)", "1 850"],["ШампуньJOICO Endure violet для осветленных и седых волос", "1 650"],["КондиционерJOICO Endure violet для осветленных и седых волос", "1 750"],["ШампуньJOICO Body luxe для пышности и объёма (300ml)", "1 570"],["КондиционерJOICO Body luxe для пышности и объёма (300ml)", "1 600"],["ЭликсирJOICO Body luxe для пышности и объёма (200ml)", "1 600"],["ШампуньJOICO Blonde life безупречный блонд (300ml)", "1 750"],["КондиционерJOICO Blonde life безупречный блонд (250ml)", "1 820"],["MacкaJOICO Вlonde life бриллиантовый блонд (150ml)", "2 540"]],
["Продукция для мужчин",[["Шампунь REDKEN Clear brew с пивными дрожжами (250ml)", "1 310"],["Шампунь REDKEN Go clean для нормальных и сухих волос (300ml)", "1 310"],["Шампунь REDKEN Mint clean тонизирующий (300ml)", "1 330"],["Крем для завершения укладки REDKEN Get groomed (150ml)", "1 220"],["Воск для укладки волос REDKEN Maneuver (100ml)", "1 220"]],
]}
]